/* thai */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-300-italic.woff) format('woff'); 
  unicode-range: U+0E01-0E5B,U+200C-200D,U+25CC;
}

/* latin */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-300-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-300-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-300-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* thai */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-400-italic.woff) format('woff'); 
  unicode-range: U+0E01-0E5B,U+200C-200D,U+25CC;
}

/* latin */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-400-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-400-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-400-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* thai */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-500-italic.woff) format('woff'); 
  unicode-range: U+0E01-0E5B,U+200C-200D,U+25CC;
}

/* latin */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-500-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-500-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-500-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* thai */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 600;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-600-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-600-italic.woff) format('woff'); 
  unicode-range: U+0E01-0E5B,U+200C-200D,U+25CC;
}

/* latin */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 600;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-600-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-600-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 600;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-600-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-600-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 600;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-600-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-600-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* thai */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-700-italic.woff) format('woff'); 
  unicode-range: U+0E01-0E5B,U+200C-200D,U+25CC;
}

/* latin */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-700-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-700-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Chakra Petch';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-700-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* thai */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-300-normal.woff) format('woff'); 
  unicode-range: U+0E01-0E5B,U+200C-200D,U+25CC;
}

/* latin */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-300-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-300-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-300-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* thai */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-400-normal.woff) format('woff'); 
  unicode-range: U+0E01-0E5B,U+200C-200D,U+25CC;
}

/* latin */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-400-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-400-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* thai */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-500-normal.woff) format('woff'); 
  unicode-range: U+0E01-0E5B,U+200C-200D,U+25CC;
}

/* latin */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-500-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-500-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-500-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* thai */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-600-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-600-normal.woff) format('woff'); 
  unicode-range: U+0E01-0E5B,U+200C-200D,U+25CC;
}

/* latin */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-600-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-600-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-600-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-600-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-600-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-600-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* thai */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-thai-700-normal.woff) format('woff'); 
  unicode-range: U+0E01-0E5B,U+200C-200D,U+25CC;
}

/* latin */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-700-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-latin-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/chakra-petch/files/chakra-petch-vietnamese-700-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

